{
  "name": "blog_domi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.41.1",
    "@vexta-systems/node-mde": "^0.15.4",
    "focus-trap-react": "^11.0.3",
    "framer-motion": "^11.0.14",
    "lodash": "^4.17.21",
    "next": "^14.2.4",
    "node-mde": "^0.14.9",
    "react": "^18",
    "react-aria-components": "^1.6.0",
    "react-data-grid": "^7.0.0-beta.44",
    "react-dom": "^18",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xml2js": "^0.4.14",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "sass": "^1.70.0",
    "supabase": "^1.192.5",
    "typescript": "^5"
  }
}
